<html>

<head>
<title> 3D Design Project </title>

 <style>
a {font-family:arial;font-size:150%;}

 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}


 <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:repeat-y;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 


<h1> 3D Design </h1>
<br>
<p> There are two parts of the project: 1. Finish six pieces of 3D product; 2: Pick one of the projects on the lists.  
<br>
Here are pictures of my products. 
<br>
	<br><a href="3DD1.f3d"> 3D Design #1</a>
	<br>
<img src="3D1.jpeg"/> 

<br>
	<br><a href="3DD2.f3d"> 3D Design #2</a>
	<br>
<img src="3D2.jpeg"/>

<br>
	<br><a href="3DD3.f3d"> 3D Design #3</a>
	<br>
<img src="3D3.jpeg"/>

<br>
	<br><a href="3DD4.f3d"> 3D Design #4</a>
	<br>
<img src="3D4.jpeg"/>

<br>
	<br><a href="3DD5.f3d"> 3D Design #5</a>
	<br>
<img src="3D5.jpeg"/>

<br>
	<br><a href="3DD6.f3d"> 3D Design #6</a>
	<br>
<img src="3D6.jpeg"/>

	<br>
	<br><a href="3DD7.f3d"> 3D Design #7</a>
	<br>
<img src="3D7.jpeg"/>

<br>	
<a href="index.html">Back to index</a>
</body>
</html>

