<html>

<head>
<title> 3D Print </title>

 <style>
a {font-family:arial;font-size:150%;}
 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
  <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:repeat-y;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 



<h1> 3D Print </h1>
<br>
<p> After learning 3D design, this rotation I'm doing 3D Print by using Meshmixer, Fusion 360, and Makerbot Print.
<br>
<p> The limitation of the printer we're using is: The size of the object that is being printed is limited to the size of the platform on
<br> the 3D printer Needs to refill the printer ink carthridge The details on an object can not be too refined because the printing materials 
<br> are not able to detect small intricate details. 
<br> The design rules for the Makerbot Replicatior 5th Gen printers: Use softwares such as Fusion360 and makerbot to design your perfered object for 3D printing 
<br> MakerBot 3D Printers use FDM technology:
<br> Fused Deposition Modeling (FDM): The additive manufacturing process in which plastic filament is heated and fed through an extruder 
<br> to build your object layer by layer.
<br> The Replicator 2 is priced at $2199 and the Form 1 is currently $2699 on Kickstarter with an undisclosed future retail price.  
<br> The Replicator 2 can be set to hollow out the insides of a model, with a partial infill, if the design does not need to be solid. 
<br> It is unclear as to whether you can do something similar with the Form 1, but you most likely cannot.
<br> 
<br>
<p> Here are the products 
<p> 1. I scan my head and get the model. By using Meshmix, I combine my head and a rocket model which I download from website. I'm ready to fly! 
<br>
<img src="3D Print1.jpg"/>  
<br>
<p> 2. This is a bowl which you cannot 3D print subtractively. Because you cannot cut away the part in the center. 
<br>
<img src="3D Print2.jpg"/> 
<br>
<p> 3. The final little useful design I have is a headphone hanger. Kai scans me doing the post which my arms can hold the headphone.  
<br>
<img src="3D Print3.jpg"/>


<a href="mainPage.html">Back to index</a>
</body>
</html>

