<html>

<head>
<title> About Me </title>

 <style>
a {font-family:arial;font-size:150%;}

 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}


 <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:no-repeat;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 


<h1> About Me </h1>
<br>
<p> I'm Peter Teng, from Hangzhou, China. 
<br>
I'm a senior at Western Reserve Academy. 
<br>
I'm student with diverse interests. I play lots of sports, robotics, video games. 
<br>
I like technology, this is the picture when I visited the new HQ of Tencent in Shenzhen. 
<br>
My interest in digital fabrication is about 3D printing. I had one year experience with 3D printing when I was a freshman, in Engeneer drawing. 
</p>

<br>
<img src="1_opt.jpg"/>
<br>
<a href="mainPage.html">Back to index</a>
</body>
</html>
