<html>

<head>
<title> Arduino </title>

 <style>
a {font-family:arial;font-size:150%;}
 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
 <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:repeat-y;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 


<h1> Arduino </h1>
<br>
<p> Arduino is microcontroller platform that is easy to use for electronics projects. 
<br> It allows you to connect electronics through its pins so you can control things. The Arduino has a microcontroller the has a processor,
<br> kilobyte or two of RAM, erasable programmable read-only memory (EPROM). The input and output pins link the microcontroller to the rest of the electronics.
<br> Inputs can read both digital (is the switch on or off) and analog (what is the voltage at a pin?). Outputs can also be analog or digital. 
<br> The Atmel microcontroller on an Arduino board is the 28-pin chip fitted into the socket in the center of the board.
<br> 
<br> 
Here are pictures of my soldering process. 
<br>
	<img src="A1.jpg" alt ="Part 1"  style="width:506px;height:300;">
	<br>
	<img src="A2.jpg" alt ="Part 2"  style="width:506px;height:300;">
	<br>
	<img src="A3.jpg" alt ="Part 3"  style="width:506px;height:300;">
	<br>
	<img src="A4.jpg" alt ="Part 4"  style="width:506px;height:300;">
	<br>
	<img src="A5.jpg" alt ="Part 5"  style="width:506px;height:300;">
	<br>
	<img src="A6.jpg" alt ="Part 6"  style="width:506px;height:300;">
	<br>
	<img src="A7.jpg" alt ="Part 7"  style="width:506px;height:300;">
	<br>
	<img src="A8.jpg" alt ="Part 8"  style="width:506px;height:300;">
	<br>
	<img src="A9.jpg" alt ="Part 9"  style="width:506px;height:300;">
	<br>
	<img src="A10.jpg" alt ="Part 10"  style="width:506px;height:300;">
	<br>
	<img src="A11.jpg" alt ="Part 11"  style="width:506px;height:300;">
	<br>
	<img src="A12.jpg" alt ="Part 12"  style="width:506px;height:300;">
	<br>
	<img src="A13.jpg" alt ="Part 13"  style="width:506px;height:300;">
	<br>
	<img src="A14.jpg" alt ="Part 14"  style="width:506px;height:300;">
	<br>
	<img src="A15.jpg" alt ="Part 15"  style="width:506px;height:300;">
<br>
<a href="index.html">Back to index</a>
</body>
</html>
