<html>

<head>
<title> Final Project </title>

 <style>
a {font-family:arial;font-size:150%;}
 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
 <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:repeat-y;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 


<h1> Final Project </h1>
<br>
<p> 1 & 2. In the last week, I designed a T-shirt with I love Hangzhou logo which was printed by the Brother GT-3 Series printer in the middle and I hand sewed a thick leather lag at the bottom. 
<br> For the tag I used Lazer cut to cut two holes so that I can sewed it on the T-shirt; I used UV printer to print picture of West Lake; Finally, I sprayed it to the black color.  
<br> 3. I spent about 4hrs making this shirt.
<br> 4. Settings: Brother GT-3 Series: just uploaded the file and print. The logo was designed by the GTX graphics lab
<br>              UV print: I adjusted the position and uploaded the file and printed the logo. The image was designed by CoreDraw
<br>              Lazer cut machine: I set razer 90/60, and vector 50/100/50. The file was designed by CoreDraw 
<br>              Hand sewing: I used the black string. 
  <br> I learned that I should plan ahead. I was planing to design a bracelet. However, since I didn't get the length right, the leather ring and the 3-D printed ring didn't match
  <br> Then, I had to designed a shirt instead of the bracelet, which I finished the last night before presentation. 
  
	<img src="S1.jpg" alt ="Part 1"  style="width:506px;height:300;">
<br>
	<br> Here are the pictures of each seperate part and the final product. The files are attached. 
<br>
<img src="3D6.jpeg"/>

	<br>
	<br><a href="cover II.pdf"> The picture on the leather</a>
	<br><a href="Cover.cdr"> Cut out two holes on the leather</a>
	<br><a href="hangzhou logo.ar3"> The logo of I love Hangzhou on the T-shirt</a>
<br>
<a href="index.html">Back to index</a>
</body>
</html>
