<html>

<head>
<title> Garment, Sublimation, UV Printing </title>

 <style>
a {font-family:arial;font-size:150%;}

 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}


  <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:repeat-y;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 



<h1> Group Design Challenge </h1>
<br>
<p> This week I learned three fun skills: how to print a shirt, how to sublimate, and how to use UV printer.
<br>
<p> I printed the picture of my homecoming date and I in a puzzle. I gave it to her as an extra gift. 
<br>
	<br><a href="Puzzle.cdr">Puzzle</a>
	<br>
<img src="UV1.jpg"/>  
<br>
<p> For the sublimation, I made a mug with Juventus logo on it. It's one of my favarioute products so far. 
	
  <br>It looks very cool, not only cool to look, but also cool to use.
	<br><a href="Backup_of_Juventus cup.cdr">Cup</a>
  <br>
<img src="Mug1.jpg"/>
<br>
For printing shirt, we were not allowed to use any image online that has copyright, because this shirt was for commercial competition. 
  <br>Sadly, I made a mistake in printing the first line, stating that WRA is the best private school in Ohio.
	<br><a href="shirt.ar3">Shirt</a>
  <br>

<img src="Shirt1.jpg"/>
<br>
</p>


<a href="mainPage.html">Back to index</a>
</body>
</html>


