<html>

<head>
<title> Group design challenge </title>

 <style>
a {font-family:arial;font-size:150%;}

 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}


 <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:no-repeat;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 



<h1> Group Design Challenge </h1>
<br>
<p> We had 2 challenges: 1. building a "stuff" by stoves to catch the golf ball; 2. building a paper tower as tall as you can. Here are the pictures.
<br>
<img src="Group.jpg"/>        <img src="Group 2.jpg"/>
<br>
</p>


<a href="index.html">Back to index</a>
</body>
</html>

