<html>

<head>
<title> Peter </title>
 
 
<style>
a {font-family:arial;font-size:150%;}

 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}


 <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:repeat-y;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 
 <h1> Peter Teng </h1>
 <br>
 <p> 
 <br>
 
 
 <a href="Aboutme.html"> About Me </a>
 <br>
 <a href="Group design challenge.html"> Group Design Challenge </a>
 <br>
 <a href="3D Design Project.html"> 3D Design Project </a>	
 <br>
 <a href="Garment, Sublimation, UV Printing.html"> Garment, Sublimation, UV Printing </a>	
 
 </body>
 <html>
