<html>

<head>
<title> Sewing and Embroidery </title>

 <style>
a {font-family:arial;font-size:150%;}
 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
 <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:repeat-y;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 


<h1> Sewing and Embroidery </h1>
<br>
<p> There are two parts of the project: 1. Hat 2. Pillowcase  
<br> 
<p> In order to embroide the hat, I first need to set up my figure(what's on the hat). Then, I need to fix the hat by using a magnetic holder. 
<br> Finally, I just fix the holder onto the mechine, and using light to find the center and click start. The backing is for ending the process, avoiding string to left.   
<br> 
Here is the picture of my products. 
<br>
<img src="IMG_2351.jpg" alt ="Hat" style="width:506px;height:300;">
<br>
<br>
<br> The processes of makeing the pillowcase: 1. pick the color; 2. Cut the length that I want(3 types of length); 3. follow the instruction of embroiding; 4. Iron.
<br> The challenge I met: I feel like the cutting is the hardest part. I cannot cut the edge of the cloth equally.  
<img src="IMG_2386.jpg" alt ="Pillowcase" style="width:506px;height:300;">
<br>
<a href="index.html">Back to index</a>
</body>
</html>
