<html>

<head>
<title> Soldering, Electronics & Arduino </title>

 <style>
a {font-family:arial;font-size:150%;}
 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
 <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:repeat-y;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 


<h1> Soldering, Electronics & Arduino </h1>
<br>
<p> There are two parts of the project: Electronics and soldering  
<br> 
<p>  This is what I learned during this week: 
<br> I learned the symbols of eletronics. Moreover, I learned the actual thing of electronics, the process of soldering, how to solder each part one by one. 
<br> I also learned the things that I need to be careful about(like the temperature)
 <br>
Here are pictures of my soldering process. 
<br>
	<img src="S1.png" alt ="Part 1"  style="width:506px;height:300;">
	<br>
	<img src="S2.png" alt ="Part 2"  style="width:506px;height:300;">
	<br>
	<img src="S3.png" alt ="Part 3"  style="width:506px;height:300;">
	<br>
	<img src="S4.png" alt ="Part 4"  style="width:506px;height:300;">
	<br>
	<img src="S5.png" alt ="Part 5"  style="width:506px;height:300;">
	<br>
	<img src="S6.png" alt ="Part 6"  style="width:506px;height:300;">
	<br>
	<img src="S7.png" alt ="Part 7"  style="width:506px;height:300;">
	<br>
	<img src="S8.png" alt ="Part 8"  style="width:506px;height:300;">
	<br>
	<img src="S9.png" alt ="Part 9"  style="width:506px;height:300;">
	<br>
	<img src="S10.png" alt ="Part 10"  style="width:506px;height:300;">
	<br>
	<img src="S11.png" alt ="Part 11"  style="width:506px;height:300;">
	<br>
	<img src="S12.png" alt ="Part 12"  style="width:506px;height:300;">
	<br>
	<img src="S13.png" alt ="Part 13"  style="width:506px;height:300;">
	<br>
	<img src="S14.png" alt ="Part 14"  style="width:506px;height:300;">
	<br>
	<img src="S15.png" alt ="Part 15"  style="width:506px;height:300;">
<br>
<a href="index.html">Back to index</a>
</body>
</html>

