<html>

<head>
<title> Vacuum Forming and Lamination- Skateboards </title>

 <style>
a {font-family:arial;font-size:150%;}
 a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
 <!-- body {text-align:Left;
 background-image:url("Background.jpeg");
 background-repeat:repeat-y;
 background-position:left top;
 width="1280"; height = "960";
 } -->
 h1 {font-family:arial; color:#FFFFFF; font-size:150%; text-align:center;}
 p {font-family:helvetica; color:#FFFFFF; font-size:100%}
</style>
 
<body> 


<h1> Vacuum Forming and Lamination- Skateboards </h1>
<br>
<p> There are two parts of the project: 1. Molding From A Negative. 2. Skateboard.  
<br>
<p> 
	<br>
Here are pictures of my products. 
<br>
	<br><a href="TSTS.stl"> Download</a>
	<br>
<img src="Choco.png"/> 

<br>	
	
<img src="Skateboard.jpg"/> 
<a href="index.html">Back to index</a>
</body>
</html>

